{
  "name": "ecommerce-ads-backend",
  "version": "1.0.0",
  "description": "API REST do e-commerce da atividade ADS",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18 <24"
  }
}
